\documentclass[
    % fontset=ubuntu, % 生僻字可用思源字体，如“昇腾”
    fontset=fandol,
    xcolor=svgnames % SeaGreen
]{ctexbeamer}

\usetheme[
    % compress % 进度条压缩在一行，可选
]{Berlin}

\usecolortheme[named=SeaGreen]{structure}

\title{基于弱可压缩光滑粒子法的流体模拟研究与实践}

\subtitle[申请中山大学工学学士学位论文答辩报告]{
    ~\\
    (申请中山大学工学学士学位论文答辩报告)
}

\author[彭晨晗]{
    \texorpdfstring{
        学生：彭晨晗\\
        ~\\
        \href{mailto:peach_email@163.com}{peach\_email@163.com}
    }{PDF Bookmark Version}
}

\institute[中山大学~计算机学院（软件学院）]{
    \includegraphics[height=0.1\textheight]{../image/template/logo.png}
    % \includegraphics[height=0.1\textheight]{../image/template/sysu-logo.pdf} % 这里可以放一排所在实验室的logo，可以去学院官网底部或实验室主页弄到，如 <http://nscc-gz.cn/_layout/themes/cs/images/logo0409.png>
}

\logo{\includegraphics[height=0.1\textheight]{../image/template/sysu-logo.pdf}} % 这个是每页都会出现的水印，可能会影响观感，自行决定放不放

\date{
    %\today
    二〇二四年五月
}

\begin{document}

\section{Intro}

\begin{frame}

    \titlepage

\end{frame}

\subsection{选题背景}

\begin{frame}

    \begin{block}{选题背景-模拟仿真}
        \begin{itemize}
            \item 工业领域(船舶，气象，飞行器)
            \item 娱乐(影视，电子游戏)
        \end{itemize}
    \end{block}

    \begin{block}{问题方向}
        \begin{itemize}
            \item 解算器方法
            \item 多相流模拟-固液，气液，气固
            \item 速度应用-实时与离线
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth,height=.6\textwidth]{image/chap01/chap01示意图.jpeg}
    \caption{影片《阿凡达》中的海岛环境}
    \label{fig:影片《阿凡达》中的海岛环境}
\end{figure}

\end{frame}



\section{相关概念与面临的挑战}

\subsection{解算器相关概念}

\begin{frame}

    \begin{block}{弱可压缩光滑流体动力学-WCSPH}
        \begin{itemize}
            \item WC：弱可压缩-基于一个先验前提
            \item SPH：一种统计方法-利用周围采样某个点的某个值，对连续量的离散采样-通用公式如式\autoref{eqn-1}
            \item 核函数-用于表示不同距离的粒子对于中心的贡献程度
        \end{itemize}
    \end{block}

    \begin{equation}\label{eqn-1} 
    A_i = \sum_j A_j {m_j \over \rho_j }W_{ij}
    \end{equation} 

\end{frame}

\begin{frame}

    \begin{block}{领域搜索}
        \begin{itemize}
            \item 目的：优化采样速度
            \item 切分粒子位置：空间换时间
            \item 领域以采样半径的常数倍为限制
        \end{itemize}
    \end{block}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=.4\textwidth,height=.4\textwidth]{image/chap02/2d.png}
        \includegraphics[width=.4\textwidth,height=.4\textwidth]{image/chap02/3d.png}
        \caption{邻域搜索示意图}
        \label{fig:multi-image-example}
    \end{figure}

\end{frame}

\subsection{渲染相关概念}

\begin{frame}

    \begin{block}{渲染效果理论支撑}
        \begin{itemize}
            \item beer定理-厚度的影响
            \item 菲涅尔现象
            \item 渐进百分比滤波
            \item 光照-Phong 模型（环境光，漫反射，高光的结合，如式2，式3，式4所示
        \end{itemize}
    \end{block}

\begin{equation}\label{eqn-2}
    ambient = Strength * lightColor
\end{equation}
\begin{equation}\label{eqn-3}
    diffuse = Strength * max(norm · lightDir, 0.0) * lightColor
\end{equation}
\begin{equation}\label{eqn-4}
    specular =Strength * max(viewDir · reflectDir, 0.0)^4 * lightColor
\end{equation}

\end{frame}



\subsection{主要问题}

\begin{frame}

    \begin{block}{主要困难}
        \begin{itemize}
            \item 速度制约与大样本-粒子数，解算过程
            \item 渲染效果-拟真，准确，快速
        \end{itemize}
    \end{block}

\end{frame}


\section{算法设计}

\subsection{总流程}

\begin{frame}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=.99\textwidth,height=0.7\textwidth]{image/chap04/流程图.png}
        \caption{流体模拟流程}
        \label{fig:ch04-0}
    \end{figure}

\end{frame}

\subsection{解算器部分}

\begin{frame}

    \begin{block}{解算流程}
        \begin{itemize}
            \item 密度与压力采样
            \item 非压力场采样
            \item 压力场采样
            \item 边界和固液耦合处理
            \item 迭代更新
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}

    \begin{block}{密度与压力采样}
        \begin{itemize}
            \item 密度采样：
            \begin{equation}\label{eqn-5}
            \rho_i = \sum_j m_j W_{ij} 
            \end{equation}
        \end{itemize}
        \begin{itemize}
            \item 压力采样：
            \begin{equation}\label{eqn-6}
            p_i = k_1(({\rho_i\over\rho_0})^{k_2} - 1) 
            \end{equation}
        \end{itemize}
    \end{block}


    \begin{block}{压力场}
        \begin{itemize}
            \item 压力场采样：
        \begin{equation}\label{eqn-8}
        {1 \over \rho_i } \nabla p_i = \sum_{j=0} ^ {n} m_j({p_i \over\rho_i^2} + {p_j \over\rho_j^2})  \nabla W_{ij}
        \end{equation}
        \end{itemize}
    \end{block}
    
\end{frame}

\begin{frame}

    \begin{block}{非压力场}
        \begin{itemize}
            \item 粘滞力采样：
            \begin{equation}\label{eqn-4}
            \eta {\nabla^2} v_i = \eta \sum_j (v_{i}-v_j) {m_j \over \rho_j} {\nabla^2} W_{ij}
            \end{equation}
            
            \begin{equation}\label{eqn-7}
            \nabla^2v = 2(d+2) {\sum}{m_j \over \rho_j}{(v_{ij} * x_{ij})\over ||x_{ij}||^2 + 0.01h^2} \nabla W_{ij},
            \end{equation}
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}
    \begin{block}{流程图}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=.99\textwidth,height=0.5\textwidth]{image/pre/解算器流程图.png}
        \caption{解算器流程图}
        \label{fig:ch04-0}
    \end{figure}
    \end{block}
\end{frame}

\subsection{渲染器部分}

\begin{frame}

    \begin{block}{渲染流程}
        \begin{itemize}
            \item 菲涅尔效应
            \begin{equation}\label{eqn-7}
            FresnelSchlic = F_0 + (1.0 - F_0) * (1.0 - (h*\nu))^5
            \end{equation}
            \item Phong效应
            \item 厚度场-beer效应
            \item 阴影效果
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}

    \begin{block}{流程图}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=.99\textwidth,height=0.5\textwidth]{image/pre/渲染器流程图.png}
        \caption{解算器流程图}
        \label{fig:ch04-0}
    \end{figure}
    \end{block}

\end{frame}

\section{实验与结果}

\subsection{实验环境}

\begin{frame}

\begin{table}[!htbp]
    \centering
    \caption{实验硬件设备环境}
    \label{tab:table-example1}
    \begin{tabular}{|c|c|}
        \hline
        \multicolumn{1}{|c|}{处理器} & Intel(R) Core(TM) i5-12600KF CPU @3.70 GHz \\ \hline
                             显卡 &    NVIDIA GeForce RTX 3070 \\ \hline
                             内存 &    32GB \\ \hline
                             显存 &    24GB \\ \hline
                             硬盘 &    WD Blue SN570 1TB SSD\\ \hline
                             分辨率 &  2440  x 1080 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[!htbp]
    \centering
    \caption{实验软件设备环境}
    \label{tab:table-example2}
    \begin{tabular}{|c|c|}
        \hline
        \multicolumn{1}{|c|}{操作系统} & Windows 10 专业版 64bit \\ \hline
                             集成开发环境 &    Visual Studio 2022 \\ \hline
                             编程语言 &   C++ 11 \\ \hline
                             着色语言 &    OpenGL Shading Language 4.5 (GLSL) \\ \hline
                             图形渲染 API &    可编程渲染管线 OpenGL 4.5.0 core\\ \hline
    \end{tabular}
\end{table}

\end{frame}


\subsection{实验结果}

\begin{frame}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.3\textwidth,height=0.3\textwidth]{image/chap04/粒子1.png}
    \includegraphics[width=.3\textwidth,height=0.3\textwidth]{image/chap04/粒子2.png}
    \includegraphics[width=.3\textwidth,height=0.3\textwidth]{image/chap04/粒子3.png}
    \includegraphics[width=.3\textwidth,height=0.3\textwidth]{image/chap04/粒子4.png}
    \includegraphics[width=.3\textwidth,height=0.3\textwidth]{image/chap04/粒子5.png}
    \includegraphics[width=.3\textwidth,height=0.3\textwidth]{image/chap04/粒子6.png}
    \caption{液柱粒子图运动过程示意图}
    \label{fig:ch04-1-1}
\end{figure}

\end{frame}


\begin{frame}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=.6\textwidth,height=0.6\textwidth]{image/chap04/流体渲染+光照.jpg}
        \caption{光照渲染下的水结果}
        \label{fig:ch04-3}
    \end{figure}

\end{frame}

\begin{frame}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.6\textwidth,height=0.6\textwidth]{image/chap04/厚度图.jpg}
    \caption{厚度图}
    \label{fig:ch04-4}
\end{figure}

\end{frame}

\begin{frame}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.45\textwidth,height=0.6\textwidth]{image/chap04/阴影图1.jpg}
    \includegraphics[width=.45\textwidth,height=0.6\textwidth]{image/chap04/阴影图2.jpg}
    \caption{不同角度阴影图展示}
    \label{fig:ch04-5}
\end{figure}

\end{frame}

\begin{frame}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/板子运动1.jpg}
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/板子运动2.jpg}
    \\
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/板子运动3.jpg}
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/板子运动4.jpg}
    \\
    \caption{固液耦合运动过程示意图1}
    \label{fig:ch04-7-1}
\end{figure}

\end{frame}

\begin{frame}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/板子运动5.jpg}
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/板子运动6.jpg}
    \\
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/板子运动7.jpg}
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/板子运动8.jpg}
    \\
    \caption{固液耦合运动过程示意图2}
    \label{fig:ch04-7-2}
\end{figure}

\end{frame}

\begin{frame}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/液体作用1.jpg}
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/液体作用2.jpg}
    \\
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/液体作用3.jpg}
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/液体作用4.jpg}
    \caption{液体作用运动过程示意图}
    \label{fig:ch04-8}
\end{figure}

\end{frame}

\begin{frame}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/液体作用5.jpg}
    \includegraphics[width=.45\textwidth,height=0.3\textwidth]{image/chap04/液体作用6.jpg}
    \caption{液体作用运动过程示意图}
    \label{fig:ch04-8}
\end{figure}

\end{frame}

\section{总结与展望}

\subsection{其他块语法示例}

\begin{frame}

    \begin{block}{工作总结}
        \begin{enumerate}
            \item 模拟非光滑平面生成粒子
            \item 实现关于流体模拟的解算器
            \item 根据解算器返回的粒子信息渲染粒子
            \item 根据环境的相关算法设计渲染器
        \end{enumerate}
    \end{block}

    \begin{block}{展望}
        \begin{enumerate}
            \item 更好的解算器
            \item 更优异的多相流处理方法
            \item 优化速度和粒子规模
        \end{enumerate}
    \end{block}

\end{frame}

\section{Q \& A}

\begin{frame}

    \begin{block}{Questions?}
        ~\\
        ~\\
        \center{\Large{Thank you!}}\\
        ~\\
        ~\\
        ~\\
        ~\\
    \end{block}

\end{frame}
\end{document}