%%
% 参考文献
% 参考文献是毕业设计(论文)不可缺少的组成部分,它反映毕业设计(论文)的取材来源、材料的广博程度和材料的可靠程度,也是作者对他人知识成果的承认和尊重。一份完整的参考文献可向读者提供一份有价值的信息资料,列入的文献应在 10 篇以上,其中外文文献在 2 篇以上。
%%
@article{Mon1977,
  title     = {Smoothed Particle Hydrodynamics},
  author    = {J. J. Monaghan},
  journal   = {Progress in Physics},
  pages     = {5-14},
  year      = {1977}
}
@article{Cleary1998,
  title     = {Modelling confined multi-material heat and mass flows using SPH},
  author    = {P. W. Cleary},
  journal   = {Mathematical Modelling},
  volume    = {22},
  number    = {12},
  pages     = {981-993},
  year      = {1998},
}
@article{Mon2005,
  title     = {Smoothed particle hydrodynamics},
  author    = {J. J. Monaghan},
  journal   = {Progress in Physics},
  volume    = {68},
  number    = {8},
  pages     = {1703},
  year      = {2005}
}
@article{赵仲良2003,
  title     = {光滑粒子流体动力学(SPH) 方法在水动力学数值模拟中的应用.},
  author    = {赵仲良, 张庆明},
  journal   = {水动力学学报},
  volume    = {35},
  number    = {3},
  pages     = {289-296},
  year      = {2003}
}
@article{IHMSEN2014,
  title     = {SPH Fluids in Computer Graphics},
  author    = {IHMSEN M., ORTHMANN J., SOLENTHALER B., KOLB A., TESCHNER M.},
  journal   = {Eurographics},
  pages     = {21-42},
  year      = {2014}
}
@article{Gingold1982,
  title     = {Kernel estimates as a basis for general particle method in hydrodynamics},
  author    = {Gingold RA, Monaghan JJ},
  journal   = {Comput Phys},
  pages     = {429-453},
  year      = {1982}
}
@article{Lucy1977,
  title     = { A numerical approach to the testing of the fission hypothesis},
  author    = {Lucy LB},
  journal   = {Astron},
  pages     = {1013-1024},
  year      = {1977}
}
@article{Mon1985,
  title     = { A refined particle method for astrophysical problems.},
  author    = {Monaghan JJ, Lattanzio JC},
  journal   = {Astron Astrophys},
  pages     = {135-143},
  year      = {1985}
}
@article{LL2010,
  title     = {Smoothed Particle Hydrodynamics (SPH): an Overview and Recent Developments.},
  author    = {LIU M., LIU G.},
  journal   = {Archives of Computational Methods in Engineering},
  pages     = {25-76},
  year      = {2010}
}
@article{AKINCI2012,
  title     = {Versatile rigid-fluid coupling for incompressible SPH.},
  author    = {AKINCI N., IHMSEN M., AKINCI G., SOLENTHALER B., TESCHNER M.},
  journal   = {ACM Transactions on Graphics },
  pages     = {1-8, 9,10,17},
  year      = {2012}
}
@article{FUJISAWA2015,
  title     = {An Efficient Boundary Handling with a Modified Density Calculation for SPH},
  author    = {FUJISAWA M., MIURA K. T.},
  journal   = {Computer Graphics Frum },
  pages     = {155–162},
  year      = {2015}
}
@article{KOSCHIER2017,
  title     = { Density maps for improved SPH boundary handling.},
  author    = {KOSCHIER D., BENDER J.},
  journal   = {In ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
  pages     = {1-10},
  year      = {2017}
}
@article{BAND2018,
  title     = {MLS pressure boundaries for divergence-free and viscous SPH fluids},
  author    = {BAND S., GISSLER C., PEER A., TESCHNER M.},
  journal   = {Computers & Graphics},
  pages     = {37-46},
  year      = {2018}
}
@article{BAND2018-2,
  title     = {Pressure boundaries for implicit incompressible SPH.},
  author    = {BAND S., GISSLER C., IHMSEN M., CORNELIS J., PEER A., TESCHNER M.},
  journal   = {ACM Transactions on Graphics },
  pages     = {14:1–14:11},
  year      = {2018}
}
@article{Li2023,
  title     = {Multiscale simulation of turbulent flows using machine learning based coarse-graining},
  author    = {Li, X.},
  journal   = {Journal of Computational Physics},
  pages     = {459},
  year      = {2023}
}
@article{Wu2023,
  title     = {Deep learning-based reduced order modeling for fluid flows with uncertainty.},
  author    = {Wu, H.},
  journal   = {Physics of Fluids},
  pages     = {35},
  year      = {2023}
}
@article{Wang2022,
  title     = {Physics-informed deep learning for flow control: A review and perspectives.},
  author    = {Wang, Z.},
  journal   = {Computers & Fluids},
  pages     = {244},
  year      = {2022}
}
@article{LiH2023,
  title     = {Numerical simulation and experimental study of gas-liquid-solid three-phase flow in bubble column reactor},
  author    = {Li, H.},
  journal   = {Chemical Engineering Journal},
  pages     = {430},
  year      = {2023}
}
@article{ZhuL2022,
  title     = {High-fidelity simulation of fluid-structure interaction using a parallel overset grid method},
  author    = {Zhu, L.},
  journal   = {Journal of Computational Physics},
  pages     = {453},
  year      = {2022}
}
@article{ChenS2023,
  title     = {Active control of turbulent boundary layers using machine learning-based reinforcement learning},
  author    = {Chen, S.},
  journal   = {In Proceedings of the International Conference on Fluid Mechanics},
  year      = {2023}
}
@article{XuJ2022,
  title     = {An adaptive meshless method for compressible fluid flows with complex geometries},
  author    = {Xu, J.},
  journal   = {In Proceedings of the International Conference on Computational Fluid Dynamics },
  year      = {2022}
}
@article{DaiX2021,
  title     = {Recent advances and challenges of the smoothed particle hydrodynamics (SPH) method in modeling complex fluid-structure interactions},
  author    = {Dai, X.},
  journal   = {Advances in Engineering Software},
  year      = {2021}
}
@article{KumarN2021,
  title     = {A review on the application of smoothed particle hydrodynamics for hydrodynamic and heat transfer modeling},
  author    = {Kumar, N.},
  journal   = {International Journal of Heat and Mass Transfer},
  year      = {2021}
}
@article{WangY2021,
  title     = {Multiscale fluid flow simulations using deep learning-enhanced smoothed particle hydrodynamics},
  author    = {Wang, Y.},
  journal   = {Journal of Computational Science},
  year      = {2021}
}
@article{LiX2020,
  title     = {Anomaly detection in smoothed particle hydrodynamics simulations using autoencoders},
  author    = {Li, X.},
  journal   = {Computer Physics Communications},
  year      = {2020}
}
@article{ChenL2020,
  title     = {Predicting fluid-structure interactions using a deep learning-enhanced smoothed particle hydrodynamics model},
  author    = {Chen, L.},
  journal   = {Engineering Applications of Artificial Intelligence},
  year      = {2021}
}
@article{SmithJ2022,
  title     = {High-fidelity simulation of turbulent flows using large-eddy simulation and immersed boundary methods},
  author    = {Smith, J.},
  journal   = {Proceedings of the International Conference on Computational Fluid Dynamics},
  year      = {2022}
}
@article{WangL2020,
  title     = {Recent developments in computational fluid dynamics modeling of turbulent combustion},
  author    = {Wang, L.},
  journal   = {Proceedings of the Combustion Institute},
  year      = {2020}
}
@article{LiB2020,
  title     = {Computational fluid dynamics modeling of complex multiphase flows in chemical engineering applications},
  author    = {Li, B.},
  journal   = {AIChE Annual Meeting},
  year      = {2020}
}
@article{ChenL2022,
  title     = {Advances in computational fluid dynamics for marine hydrodynamics},
  author    = {Chen, L.},
  journal   = {International Conference on Ocean, Offshore and Arctic Engineering},
  year      = {2022}
}

