%%
% 致谢
% 谢辞应以简短的文字对课题研究与论文撰写过程中曾直接给予帮助的人员(例如指导教师、答疑教师及其他人员)表示对自己的谢意,这不仅是一种礼貌,也是对他人劳动的尊重,是治学者应当遵循的学术规范。内容限一页。
% modifier: 黄俊杰
% update date: 2017-04-15
%%

\chapter{致谢}
    时光荏苒，四年光阴匆匆而逝。这四年的本科学习生活，在父母、各位老师、各位同窗的帮助下，收获良多。
    
    首先要感谢我的论文指导老师高成英教授。作为我关于计算机图形学的启蒙老师，带我进入了这个浪漫而严谨的学科。在三年级的课程学习中，高老师为我建立了关于图形学的初步基础，激发了我对于这门学科强烈的兴趣与内驱力；在毕业设计的实现过程中，充分考虑了我的学业情况，有的放矢的督促我按节奏顺利完成对应的任务；在论文撰写过程中，给予了我很多帮助：作为一个论文撰写的初学者，给予我论文撰写规范的众多意见。更是不辞辛苦的帮我一次又一次的考究这篇论文的内容。在此我由衷的感谢高老师的在学业上给与我的指导和帮助，由衷的感谢高老师带我领略了这门学科的丰富与精彩。
    
    同时也要感谢我的父母和家人，在我四年的求学生涯中，他们是我坚实的后盾，是我在情绪波动时候的港湾，也是断激励我前进的力量。也要感谢我的姐姐在论文审校工作中，给与我的帮助。正是她的帮助，让我在措辞行文与逻辑上更加的严谨。我的家人们，是陪伴我走完这四年的坚强力量，是我在一次次困难面前的支柱与灵感源泉。
    
    最后要感谢这一路走来的同窗与舍友们。是他们在我陷入实验困难的时候，帮助我重新建立了走下去的信心与希望。感谢他们在我漫漫求学之路上，为我提供了帮助与支持。
    
    这四年风风雨雨，也望诸君共勉，前路坦荡！


\vskip 108pt
\begin{flushright}
	彭晨晗\makebox[1cm]{} \\
	\today
\end{flushright}

