\chapter{总结与展望}
    本章将会对本文所做的工作进行概括性的总结，然后在此基础上展开对未来工作的展望。 

\section{工作总结}
    本文由传统流体模拟方法出发，基于拉格朗日与欧拉两个视角，推导流体模拟的控制方程；在此基础上设计并实现了一个基于弱可压缩光滑粒子法的流体模拟系统。首先从压力修正方程,核函数及N-S控制方程三个方面展开了对相关技术的介绍并着重介绍了压力修正的方法。然后继续介绍了邻域搜索方法与SPH方法的一阶微分算子离散公式。在这些技术的基础上，本文综合实现了一个流体模拟场景。接着本文介绍了beer定律，Phong光照模型与菲涅尔现象。同时我们采用PCF方法采样生成的阴影图，同我们的基础光照结合实现了我们的光照渲染系统。最后我们为系统添加上固液耦合算法与边界处理策略，形成了我们最终的场景。本文的流体模拟系统虽然在效果上不能同不可压缩流体模拟算法相比，但是本文的算法能够实时的渲染出流体的运动状态，能够在兼顾实时性的同时拥有不错的渲染的质量，同时本文在固液耦合部分有很好的健壮性，固体粒子与液体粒子有非常好的兼容性，能够视作同类型的粒子进行解算，这样的设计在GPU并行运算的设计难度上有很大的帮助。此外，本文的例程提供了一些交互，包括摄像系统的变化，添加液柱的操作，视角的变化，能够满足后续更多的设计要求。\\

\section{未来工作的展望}
    本文关注的重点在于基于弱可压缩光滑粒子法的流体模拟算法和与之相关的物理系统材质的渲染问题；然而，这种算法仍然存在粒子粘滞边界的问题。通过粒子图我们可以看到，在我们的边界上会挤压这一些粒子，这种现象是同我们的真实世界环境大为不同的。而采用一种可行的不可压缩前提下的流体模拟方法仍存在较大的诉求。同时光照系统中，液体碰撞的微粒效果，本文中仅仅是用厚度去表示，现实生活中，由于水中杂质的存在，流体碰撞会产生气泡等效果，而这也是我们实现的场景中没有考虑到的。在固液耦合方面，虽然在算法上是支持刚体是不受拘束的，但是实际实现过程中由于刚体的粒子采样与数量是困难的，同液体粒子的交互与力的作用问题也存在更多的我们需要考虑的情况。如何将上述的存在的困难逐一解决，是一个值得深入研究的问题；而这也是我们未来针对如何实现一个更好的流体模拟仿真系统的探索方向。
    