\chapter{实验结果与分析}
\label{cha:sysu-thesis-latex-install-guide}

本章根据第三章的相关算法，设计实现了一个基于弱可压缩光滑粒子法的流体模拟系统，具体流程如\autoref{fig:ch04-0}所示。首先计算获得粒子的信息与运动情况，与天空盒结合形成我们的渲染基础，然后在这个基础上逐渐添加粒子颜色，光照效果，厚度层效果，阴影效果，然后加入固体进行固液耦合测试，加入流体进行运动碰撞验证，形成我们的流体模拟系统

\begin{figure}[h!]
    \centering
    \includegraphics[width=.99\textwidth,height=0.7\textwidth]{image/chap04/流程图.png}
    \caption{流体模拟流程}
    \label{fig:ch04-0}
\end{figure}

\section{实验环境}
本论文所有的实验都在相同的平台环境（即个人笔记本电脑）中进行，硬件环境见\autoref{tab:table-example1}，软件环境如\autoref{tab:table-example2}所示。
\begin{table}[!htbp]
    \centering
    \caption{实验硬件设备环境}
    \label{tab:table-example1}
    \begin{tabular}{|c|c|}
        \hline
        \multicolumn{1}{|c|}{处理器} & Intel(R) Core(TM) i5-12600KF CPU @3.70 GHz \\ \hline
                             显卡 &    NVIDIA GeForce RTX 3070 \\ \hline
                             内存 &    32GB \\ \hline
                             显存 &    24GB \\ \hline
                             硬盘 &    WD Blue SN570 1TB SSD\\ \hline
                             分辨率 &  2440  x 1080 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[!htbp]
    \centering
    \caption{实验软件设备环境}
    \label{tab:table-example2}
    \begin{tabular}{|c|c|}
        \hline
        \multicolumn{1}{|c|}{操作系统} & Windows 10 专业版 64bit \\ \hline
                             集成开发环境 &    Visual Studio 2022 \\ \hline
                             编程语言 &   C++ 11 \\ \hline
                             着色语言 &    OpenGL Shading Language 4.5 (GLSL) \\ \hline
                             图形渲染 API &    可编程渲染管线 OpenGL 4.5.0 core\\ \hline
    \end{tabular}
\end{table}

\section{实验参数}
    渲染的核心算法大部分都在 GPU 端实现。我们在 CPU 端进行交互与时间步长的控制，调用计算着色器并行计算粒子群。在顶点着色器将粒子的坐标投射到屏幕坐标。在片元着色器中，计算逐个像素的法向量以及光线追踪，用于后续的反射太阳光、反射天空光和折射光的光效数值计算。
\subsection{实验参数设置}
    \autoref{tab:table-example3} 是渲染系统中的一些固定不变的参数，这些参数在实验的过程中一直保持不变，是算法实现的基础参数。
    
\begin{table}[!htbp]
    \centering
    \caption{全局参数}
    \label{tab:table-example3}
    \begin{tabular}{|c|c|}
        \hline
        \multicolumn{1}{|c|}{EPS} & 1e-5 \\ \hline
                             supportRadius &   0.025 \\ \hline
                             particalRadius &   0.005 \\ \hline
                             gravity &    9.8 \\ \hline
                             $\rho_0$ &    1000.0\\ \hline
                             stiffness &    5.0\\ \hline
                             viscosity &    8e-6f\\ \hline
                             THICKNESS FACTOR &    0.5\\ \hline
                             IOR &    1.3\\ \hline
    \end{tabular}
\end{table}

\section{实验结果展示}
    \subsection{粒子图}
    如\autoref{fig:ch04-1-1},所示，展现了我们的利用WCSPH算法模拟的流体粒子的微粒过程，同时通过颜色的差异来表现某一个区域内粒子的密度，这里的颜色采用类似热力图的表示。通过粒子图我们能够分析我们的算法是否存在错误以及我们的粒子是否是被正确更新的。后续的所有的效果，我们都可以通过粒子图观察我们的粒子的状态，在接下来的展示中我们将逐步为其增加渲染效果，使其看起来更加真实生动。
\begin{figure}[h!]
    \centering
    \includegraphics[width=.3\textwidth,height=0.55\textwidth]{image/chap04/粒子1.png}
    \includegraphics[width=.3\textwidth,height=0.55\textwidth]{image/chap04/粒子2.png}
    \includegraphics[width=.3\textwidth,height=0.55\textwidth]{image/chap04/粒子3.png}
    \includegraphics[width=.3\textwidth,height=0.55\textwidth]{image/chap04/粒子4.png}
    \includegraphics[width=.3\textwidth,height=0.55\textwidth]{image/chap04/粒子5.png}
    \includegraphics[width=.3\textwidth,height=0.55\textwidth]{image/chap04/粒子6.png}
    \caption{液柱粒子图运动过程示意图}
    \label{fig:ch04-1-1}
\end{figure}
    
    下面我们先建立实验基础的液面，如\autoref{fig:ch04-2}所示，通过图中所示的所有粒子构成的液面是我们继续实现实验的基础：

\begin{figure}[h!]
    \centering
    \includegraphics[width=.6\textwidth,height=0.6\textwidth]{image/chap04/液面粒子图.jpg}
    \caption{海面粒子图}
    \label{fig:ch04-2}
\end{figure}
    
    \subsection{光照系统与流体颜色渲染}
    首先，我们为其添加上光照系统与流体的材质效果,如\autoref{fig:ch04-3}所示，在这一步中，我们添加了光照系统。在片段着色器中，将我们统计的粒子颜色采样数据与我们的屏幕像素做一个结合，利用第三章的光线追踪的算法渲染出一个比较接近真实的流体效果，同时为了让场景更加的真实，我们为其添加上天空盒作为背景辅助：

    \begin{figure}[h!]
        \centering
        \includegraphics[width=.6\textwidth,height=0.6\textwidth]{image/chap04/流体渲染+光照.jpg}
        \caption{光照渲染下的水结果}
        \label{fig:ch04-3}
    \end{figure}

    \subsection{厚度图}
    接下来，为其添加上厚度属性,如\autoref{fig:ch04-4}所示，在这一步骤中，将会为程序的片段着色器传入粒子的厚度数据，这里主要是通过对像素与视线形成的射线所连结的粒子的数量，所以我们采用厚度这一概念。可以看到，厚度为我们的流体增加了更加生动的效果，使得原本单纯的水材质有了洋流的厚重感，也同样展现了光在穿过不同厚度层进入我们视线时的颜色效果的区分：

\begin{figure}[h!]
    \centering
    \includegraphics[width=.6\textwidth,height=0.7\textwidth]{image/chap04/厚度图.jpg}
    \caption{厚度图}
    \label{fig:ch04-4}
\end{figure}

    \subsection{阴影}
    下面，为其添加上阴影属性,为了更好的体现阴影的效果，首先。在液体的下方添加一块板子，用于展现阴影，如\autoref{fig:ch04-5}所示，再通过PCF法计算我们的阴影，然后同地板材质进行一个混合。阴影的效果强化了我们的的立体空间感，同时对于光照系统来说，也更接近我们的真实的光照效果，通过旋转我们的效果，也能看到随着我们与光线位置的变化，阴影也随着发生变化：

\begin{figure}[h!]
    \centering
    \includegraphics[width=.45\textwidth,height=0.6\textwidth]{image/chap04/阴影图1.jpg}
    \includegraphics[width=.45\textwidth,height=0.6\textwidth]{image/chap04/阴影图2.jpg}
    \caption{不同角度阴影图展示}
    \label{fig:ch04-5}
\end{figure}

    \subsection{透光性}
    现实世界中我们可以知道，我们穿过液体是能够模糊看到液体背后的物质，这也就是我们的透光性效果，下\autoref{fig:ch04-6}展现了渲染出来的透光性效果，透过液体我们可以看到背后山脉的形状，同时这个视觉效果是受液体的密度影响的：
\begin{figure}[h!]
    \centering
    \includegraphics[width=.6\textwidth,height=0.6\textwidth]{image/chap04/透光性展示1.png}
    \includegraphics[width=.6\textwidth,height=0.6\textwidth]{image/chap04/透光性展示2.jpg}
    \caption{透光性示意图}
    \label{fig:ch04-6}
\end{figure}
    \subsection{固液板子耦合}
    接下来，为其添加上一块运动的刚体，这块刚体板子将从右运动到左侧,推动我们的液体运动，这个实验展现了流体在刚体的作用下的运动状态，同时也符合现实生活中的固液相互作用的效果；如\autoref{fig:ch04-7-1}，\autoref{fig:ch04-7-2}所示，一块挡板推动液面运动，由于缝隙，会有部分液体提前渗出，当板子到达最后的位置时液体会被挤压，进而从左边流向右边，大部分液体会由于挤压而具有冲击力，向上方运动，而后由于重力的作用，开始下坠最终归于一个略微波动的液面：

\begin{figure}[h!]
    \centering
    \includegraphics[width=.45\textwidth,height=0.7\textwidth]{image/chap04/板子运动1.jpg}
    \includegraphics[width=.45\textwidth,height=0.7\textwidth]{image/chap04/板子运动2.jpg}
    \\
    \includegraphics[width=.45\textwidth,height=0.7\textwidth]{image/chap04/板子运动3.jpg}
    \includegraphics[width=.45\textwidth,height=0.7\textwidth]{image/chap04/板子运动4.jpg}
    \\
    \caption{固液耦合运动过程示意图1}
    \label{fig:ch04-7-1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.45\textwidth,height=0.7\textwidth]{image/chap04/板子运动5.jpg}
    \includegraphics[width=.45\textwidth,height=0.7\textwidth]{image/chap04/板子运动6.jpg}
    \\
    \includegraphics[width=.45\textwidth,height=0.7\textwidth]{image/chap04/板子运动7.jpg}
    \includegraphics[width=.45\textwidth,height=0.7\textwidth]{image/chap04/板子运动8.jpg}
    \\
    \caption{固液耦合运动过程示意图2}
    \label{fig:ch04-7-2}
\end{figure}

    \subsection{流体运动展示}
    接下来，继续为液面加入一块液柱，展现流体之间的相互作用，这个效果可以仿真下雨或者往大的洋流中突然加入一个具有初速的液体，随着液体的进入，会首先影响接触面，然后成波状效果逐步向外作用，最终在力会在边界处以内能的形式被消耗掉，如\autoref{fig:ch04-8}所示：
    
\begin{figure}[h!]
    \centering
    \includegraphics[width=.45\textwidth,height=0.55\textwidth]{image/chap04/液体作用1.jpg}
    \includegraphics[width=.45\textwidth,height=0.55\textwidth]{image/chap04/液体作用2.jpg}
    \\
    \includegraphics[width=.45\textwidth,height=0.55\textwidth]{image/chap04/液体作用3.jpg}
    \includegraphics[width=.45\textwidth,height=0.55\textwidth]{image/chap04/液体作用4.jpg}
    \\
    \includegraphics[width=.45\textwidth,height=0.55\textwidth]{image/chap04/液体作用5.jpg}
    \includegraphics[width=.45\textwidth,height=0.55\textwidth]{image/chap04/液体作用6.jpg}
    \caption{液体作用运动过程示意图}
    \label{fig:ch04-8}
\end{figure}


\section{本章小结}
    本章首先交代了实验的总流程图和环境平台信息，包括硬件设备信息和软件设备信息。然后展开实验结果的分析，先给出了基于弱可压缩光滑粒子法的流体模拟研究与实践的固定参数的设置。接着按照渲染的流程，从粒子图出发，接着为我们的渲染效果加上光照系统和粒子的颜色渲染效果，然后加上厚度效果与阴影效果，最后加入一块固体板子体现固液耦合效果。在本章的最后，还展现了流体之间相互作用的效果。实验结果表明，本文设计的基于弱可压缩光滑粒子法的流体模拟不仅实时性极高，而且渲染效果非常不错，大大提升了实时虚拟仿真的沉浸感。