\chapter{基于弱可压缩光滑流体粒子法的流体模拟}
\label{cha:sysu-thesis-latex-install-guide}

本章将详细介绍基于WCSPH的流体模拟的核心算法，首先将会介绍流体粒子的运算算法，其主要在计算着色器中运用；然后我们将会介绍我们的粒子生成与渲染机制，使得从第一部分中计算获得的粒子能够在片段着色器中
获得光照和环境影响下的渲染色彩，从而产生生动的图像与模拟效果。

\section{弱可压缩光滑流体粒子算法}
    该部分我们将会详细介绍WCSPH算法的相关内容，以下内容中所有的采样均是在第二章中的邻域搜索的前提下进行的

\subsection{粒子的密度与压力采样}
    首先我们对于单个粒子，需要采样它的密度，密度的运算遵循下式：
\begin{equation}\label{eqn-1}
\rho_i = \sum_j m_j W_{ij} 
\end{equation}
需要注意的是，在自由液面中，会出现一个问题，对于自由液面的微粒，交界层的粒子数是不够的，这会导致我们的粒子在采样时对空气采样的值为0，进而导致我们的密度是偏小的，这会呈现一个液体莫名膨胀的错误，所以我们还需要在最后做一个限制:
\begin{equation}\label{eqn-2}
\rho_i = max(\rho_i,\rho_0)
\end{equation}
关于压力场,在J J Mongan2005年的工作\cite{Mon2005}中做出一个演算,如下式
\begin{equation}\label{eqn-3}
p_i = k_1(({\rho_i\over\rho_0})^{k_2} - 1) \ \ 
\end{equation}
其中$k_1$为流体刚度系数，描述流体在力的作用下弹性变形的程度；$k_2$为压力指数，描述某一平面两侧流体无相对运动时，面上任一单位面积所受到的作用力的程度。

\subsection{粘滞力采样}
关于粘滞力，从控制方程我们可以得知他是一个正比于速度场的拉普拉斯算子的量，表示的是速度场的空间曲率，然后直接的计算是困难的，至少求导的计算并不是一个很好的解决方式。对此我们同样使用SPH方法，去对速度场进行离散化，这里由于存在微分算子，我们采用差分公式，于是我们有了下面的式子： 
\begin{equation}\label{eqn-4}
\eta {\nabla^2} v_i = \eta \sum_j (v_{i}-v_j) {m_j \over \rho_j} {\nabla^2} W_{ij}
\end{equation}
在第二章的中我们也提到了一种优化，将原本二阶的拉普拉斯算子进行了简化，优化了计算步骤： 
\begin{equation}\label{eqn-5}
\nabla^2v = 2(d+2) {\sum}{m_j \over \rho_j}{(v_{ij} * x_{ij})\over ||x_{ij}||^2 + 0.01h^2} \nabla W_{ij},
\end{equation}
其中 $v_{ij} = (v_i - v_j).dot(||x_{ij}||)$

\subsection{压力所引发的加速度}
压力场的式子我们采用SPH一阶微分算子离散公式中的对称式，
\begin{equation}\label{eqn-6}
{1 \over \rho_i } \nabla p_i = \sum_{j=0} ^ {n} m_j({p_i \over\rho_i^2} + {p_j \over\rho_j^2})  \nabla W_{ij}
\end{equation}

\subsection{迭代更新}
最后我们就可以根据上述获得的加速度更新速度，再用速度更新位置，最后进行边界条件的判断
\begin{equation}\label{eqn-7}
    \begin{aligned}
    v_{t+\Delta t} = v_t + a_t \Delta t \\
    x_{t+\Delta t} = x_t + v_t \Delta t  
    \end{aligned}
\end{equation}

\subsection{边界处理与固液耦合}
    关于固液耦合，固体粒子的迭代同流体粒子的迭代在程序设计上没有太大区别，将遵从第二章中提到的算法。关于边界处理，理论上来说，固液采样是完善的，这里在为其加上一种简单的保险措施，防止细粒子存在的逃逸的现象。我们当粒子要穿越边界（入侵边界的支持半径时），我们对其进行一个位置调整，再将速度进行一个反向，同时做一个衰减。这一步在物理意义上模仿的是一种碰撞地现象，而在碰撞后会产生动能地损失，这表征为速度地衰减。

\subsection{算法流程图}
这部分的算法流程图如下： 
\label{sec:algorithm}
\begin{algorithm}[h]
    \KwIn{粒子集}
    \ForAll{粒子i}{
        \ForEach{粒子j在领域中}{
            计算采样密度和采样压力：$\rho_i \leftarrow \sum_j m_j W_{ij} $ \\ \hspace{140pt} $p_i \leftarrow k_1(({\rho_i\over\rho_0})^{k_2} - 1)$
        }
    }
    \ForAll{粒子i}{
        \ForEach{粒子j在领域中}{
            计算加速度：$a_i \leftarrow g - {1 \over \rho_i } \nabla p_i +  \eta {\nabla^2} v_i$
        }
        依次迭代速度和位置：$v_{t+\Delta t} \leftarrow v_t + a_t \Delta t$ \\ \hspace{120pt} $x_{t+\Delta t} \leftarrow x_t + v_t \Delta t$ \\
        边界条件判断 \\
        重新进行网格划分和邻域建立
    }
    \caption{WCSPH的一次迭代}
    \label{algo:sgd}
\end{algorithm}

\section{粒子生成机制}
    下面将会阐述固体粒子和液体粒子的生成机制，直观来说，我们的粒子生成是十分简单的，例如我们需要生成一个柱状的粒子群或者一个固体板子，我们只要按照坐标依次顺序生成，然后加入我们的粒子系统类之中。而实际实验过程中，就出现了类似粘滞力消失的现象，或者说固液交界处的作用显得太过于割裂。

\subsection{流体力学的视角}
    在流体力学中，流体之间会存在一种粘滞力。一个常见的现象就是小水珠挂在垂直的固体面上，物理学上的解释，一方面是由于微粒之间的极性键的作用，另一方面是由于固体表面不是一个光滑的平面。关于极性键其实就是在进行粘滞力的运算，那么同时，我们的非光滑固体表面也需要加入考虑之中

\subsection{解决方法}
    在解决方法上是容易的，我们只需要在生成粒子时，为粒子的生成加入一个在支持半径内浮动的随机数机制，最后会形成一个宏观光滑，微观粗糙的结构，而这更符合物理学范畴的理解，也能解释当液体粒子同固体粒子表面碰撞时液体粒子不是以一个垂直方向运动，而是会向四周呈放射状运动的现实效果。

\section{对粒子的渲染}

\subsection{光线渲染}
    对光线的渲染我们采用光线追踪的算法，其主要的方法就是通过我们视点同屏幕像素坐标所形成的射线和世界空间中的物理碰撞形成折射后，再在接触点运用我们的Phong光照模型进行光照颜色的计算。

\subsection{厚度渲染}
    对粒子的渲染我们考虑当某一块区域中粒子数比较多的话，在我们肉眼中的颜色通常是同粒子数少的区域是不一样的。而这归根于不同厚度对于光的吸收率的区别。根据beer定律，我们可以根据像素的粒子数的多少，本文用厚度来形容，获得光的折射与吸收程度，进而计算折射光颜色。

\subsection{Fresnel-Schlick近似菲涅尔方程}
    根据菲涅尔现象，我们需要找到一种方法来表述这样的渲染现象。奥古斯丁·菲涅耳已经推导出菲涅尔方程来描述来光在不同折射率的介质之间的行为。但是为了适应计算的的局限，通常在程序中会采用Fresnel-Schlick近似方程来展现：
    \begin{equation}\label{eqn-7}
        FresnelSchlic = F_0 + (1.0 - F_0) * (1.0 - (h*\nu))^5,
    \end{equation}
    式中$F_0$表示表面的基础反射率，$h$为中间向量,$\nu$为观察向量,$h*\nu$获得的是全反射临界角。

\subsection{阴影渲染}
    这一部分将采用第二章提到的PCF法，二次渲染后获得阴影，然后在最后的部分添加焦散系数，用于模仿由于液面的不平整而导致的光线折射不平行产生的效果，加入焦散后，同阴影结合，会产生一种波光粼粼的效果。

这部分的算法伪代码如下： 
\label{sec:algorithm}
\begin{algorithm}[h]
    \KwIn{粒子集}
    \ForAll{像素点}{
        计算所需要的向量(法向量，视角向量，光入射向量等) \\ 
        计算菲涅尔效应结果： \\ \hspace{60pt} $FresnelSchlic = F_0 + (1.0 - F_0) * (1.0 - (h*\nu))^5;$ \\
        计算折射光线： \\ \hspace{60pt} $ refractColor \leftarrow Raytracer(Phong \& Shadow)$ \\
        计算厚度影响： \\ \hspace{60pt} $ transparentFactor \leftarrow beer() $ \\
        混合厚度和折射光的作用 \\ \hspace{30pt} $ refractColor = transparentFactor * refractColor + $\\ \hspace{60pt}  $(1.0 - transparentFactor) * fluidColor; $ \\
        计算反射光线:  \\ \hspace{60pt} $ reflectColor \leftarrow Raytracer(Phong \& Shadow)$ \\
        混合三种光线的效果:\\ \hspace{30pt}  $ outColor = mix(refractColor, reflectColor, FresnelSchlic); $
    }
    \caption{粒子渲染shader}
    \label{algo:sgd}
\end{algorithm}

\section{本章小结}
    本章详细介绍了基于弱可压缩光滑流体粒子法的流体模拟方法。首先描述了弱可压缩光滑流体粒子算法，对如何计算粒子的密度，压力与粘性项做了详细的说明；然后叙述了边界处理与固液耦合算法，至此完成了对粒子信息的计算。然后我们详细阐述了对于粒子计算的相关流程，包括光线的渲染，厚度的考虑，菲涅尔效应的计算与阴影的渲染，完成了最终渲染效果的计算，算法的实现效果将在第 4 章讨论。