\chapter{相关技术}

\label{cha:sysu-thesis-contents-format-requirement}

本章将会介绍在构建实时流体模拟解算器过程中所需要的相关技术，2.1章介绍了流体模拟的控制方程与过程中的重要方程函数；2.2章介绍了SPH方法的基本公式；2.3章介绍了场景渲染中所需的相关技术。

\section{流体模拟的控制方程与技巧}
本章将着重介绍流体模拟过程中需要的公式与影响因素，第一节阐述了压力修正方法，第二节介绍了核函数，第三节介绍了N-S方程，第四节介绍了邻域搜索算法。
\subsection{压力修正方法}
  首先我们可以知道的是，在没有压力的作用下，粒子的运动速度由如下的方程控制 
\begin{equation}\label{eqn-1} 
   v^* = v(t) + \Delta t a^{nonp}(t) 
\end{equation} 
同时，由连续性方程$ \nabla (\rho u) + {\partial \rho \over \partial t} = 0$ 可知：
\begin{equation}\label{eqn-2} 
   {\rho}^* = \rho(t)-\Delta t \rho(t)\nabla v^* 
\end{equation} 
根据物质导数的定义有
\begin{equation}\label{eqn-3} 
    {D\rho \over Dt} = {\rho^0 - \rho^* \over \Delta t}
\end{equation} 

下面我们引入压力场
\begin{equation}\label{eqn-4} 
    a^p = -{1\over \rho} \nabla p(t) \\
    v^p = -{1\over\rho}\nabla p(t)\Delta t
\end{equation} 

结合上式对压力场由连续性方程可知： 
\begin{equation}\label{eqn-5} 
    {\rho^0 - \rho* \over \Delta t} = {Dp\over Dt} = -\nabla \rho v^p = \nabla^2p(t)\Delta t
\end{equation} 

通过上式，我们建立了压力场和密度场之间的练习，通俗来讲，就是这个方程决定了我们的压缩的情况。
\subsection{光滑核函数}
    在SPH领域，光滑核函数是一个重要的数学概念，一个好的光滑核函数往往能够对我们的结果产生巨大的影响。在数学领域我们一直在探索与改进我们的核函数，使得我们对于连续量的离散采样是尽可能的小误差的。本文将采用如下函数-三阶线性样条作为我们的光滑核函数，在不断的实践中，该函数被证明是稳定且精确的。三阶线性样条的定义如下：

\begin{equation}\label{eqn-6} 
    W(r,h) =\sigma_d \begin{cases}
    6(q^3-q^2) + 1 & 0\leq q \leq0.5 \\
    2(1-q)^3 & 0.5\leq q \leq1 \\
    0 & otherwise
    \end{cases},
\end{equation} 

其中
$$
\ q ={||r|| \over h} 
\ \ \ \   \sigma_1={4 \over3h} 
\ \ \ \   \sigma_2={40 \over7{\pi}h^2}  
\ \ \ \   \sigma_3={8 \over{\pi}h^3}
$$
对应的导函数也同样给出

\begin{equation}\label{eqn-7} 
    \nabla W(r,h) =\sigma_d \begin{cases}
    (3q^2-2q) * {r \over ||r|| * h} & 0\leq q \leq0.5 \\
    -(1-q)^2 *  {r \over ||r|| * h} & 0.5\leq q \leq1 \\
    0 & otherwise
    \end{cases} ,
\end{equation} 


其中：
$$
\ q ={||r|| \over h} 
\ \ \ \   \sigma_1={24 \over3h} 
\ \ \ \   \sigma_2={240 \over7{\pi}h^2}  
\ \ \ \   \sigma_3={48 \over{\pi}h^3}
$$
\subsection{N-S方程}
目前传统的基于拉格朗日视角的流体模拟计算方法，N-S方程发挥着关键作用，下面将展示N-S方程的关键思想与推导过程。N-S方程是基于动量守恒定理，虽然微观领域由于粒子之间的强力存在，牛顿定理的分析有时候会变得十分困难，但是针对单个粒子的分析仍然是成立的。基于牛顿第二定律$F=ma$，我们用分离法分析单独的微粒，微粒受重力场，压力场与微粒间的粘滞力作用。我们故此可以得出下式
\begin{equation}\label{eqn-8} 
\rho {Du \over Dt} = \rho g - \nabla p + \eta \rho \nabla^2 v
\end{equation} 
重力场的对粒子的影响是显然的，压力场$- \nabla p$展现为压力沿空间方向变化的梯度，也就是压力场的作用效果，粘滞力就类似于热传导，是速度场的空间曲率与粘滞系数的乘积

\subsection{邻域搜索}
从控制方程我们可以看到，对于每一个粒子，我们都要依次遍历全部的粒子，通过核函数来计算他们对当前这个粒子的贡献，由此我们可以看到。这样的时间复杂度将会来到$O(n^2)$,这对于离线渲染来说是也是灾难级的复杂度。所以我们必须要采取一定的数据结构去优化，而邻域搜索是一个非常好的方法。

\paragraph{\textbf{主要思想}} 
邻域搜索的主要思想是吧粒子的运动空间进行切分，而当前粒子只需要对相邻的区域进行粒子采样。对于二维的场景我们仅需要考虑9个空间，三维的空间为27个。
\begin{figure}[h!]
    \centering
    \includegraphics[width=.4\textwidth,height=.4\textwidth]{image/chap02/2d.png}
    \includegraphics[width=.4\textwidth,height=.4\textwidth]{image/chap02/3d.png}
    \caption{邻域搜索示意图}
    \label{fig:multi-image-example}
\end{figure}
\paragraph{\textbf{极端情况}} 
极端情况下，如果对网格不加以限制，是可能会出现所有的粒子都挤在我们的邻域之中的。所以我们通常的做法是网格的划分边长是以粒子支持半径（粒子的采样半径）的常量倍，通常是2h。这样，我们的邻域空间中的粒子数就是一个非常小的数量级，我们在每次完成时间步进后，便对邻域进行一个重新整理，这是一个排序就可以解决的，从而我们在计算时的花销就非常的小了。

\section{SPH方法}
    SPH方法主要用于对连续量的离散采样，对于任意一种场物理量，我们都可以通过类似的形式对某一点的粒子进行计算： 
\begin{equation}\label{eqn-9} 
A_i = \sum_j A_j {m_j \over \rho_j }W_{ij}
\end{equation} 
而对该物理量的$\nabla$算子运算也就被继承为对光滑核函数的操作：
\begin{equation}\label{eqn-10} 
\begin{aligned}
\nabla A_i = \sum_j A_j {m_j \over \rho_j }\nabla W_{ij} \\
\nabla^2 A_i = \sum_j A_j {m_j \over \rho_j }\nabla^2 W_{ij}
\end{aligned}
\end{equation} 

\subsection{对速度场的计算的简化}
根据Monaghan J J在2005年的工作\cite{Mon2005}中的演算，对速度场拉普拉斯算子有如下计算的简化：
对原式：
\begin{equation}\label{eqn-11} 
\nabla^2v = {\sum}{m_j }{(v_j - v_i)\over \rho_j} \nabla^2 W_{ij}
\end{equation} 
简化为：
\begin{equation}\label{eqn-12}
\nabla^2v = 2(d+2) {\sum}{m_j \over \rho_j}{(v_{ij} * x_{ij})\over ||x_{ij}||^2 + 0.01h^2} \nabla W_{ij},\\
\end{equation}
其中$v_{ij} = (v_i - v_j).dot(||x_{ij}||)$ ，而 $0.01h^2$是对分母不为0的一个保护措施

\subsection{SPH一阶微分算子离散公式}
但是微分算子的直接离散会导致较大误差，带来模拟的不稳定；因此出现两种使用最广泛的SPH一阶微分算子离散公式
\paragraph{\textbf{差分形式}} 
SPH一阶微分算子差分形式具有更高的数值精度，但会导致动量损失：
\begin{equation}\label{eqn-13}
\nabla A_i = \sum_j (A_j - A_i) {m_j \over \rho_j }\nabla W_{ij}
\end{equation} 
\paragraph{\textbf{对称形式}} 
与差分形式相反，对称形式不具备0阶与1阶的精度，但是动量是守恒的：
\begin{equation}\label{eqn-14}
\nabla A_i =\rho_i \sum_j m_j ({A_i \over \rho_i^2} + {A_j \over \rho_j^2})\nabla W_{ij}
\end{equation} 

\section{场景渲染的相关技术}


\subsection{beer定律}
兰伯特-比尔定律描述了物质对某一波长的吸收能力的强弱是受物理的浓度和厚度影响的
\begin{equation}\label{eqn-15}
A=Kbc,
\end{equation} 
A表示液体对光的吸收能力，K为摩尔吸光系数，c为吸光物质的浓度，b为厚度



\subsection{Phong光照模型}
    Phong光照模型将光照分为三个部分：环境光，漫反射，高光。在依次考虑三种光线效果进行整合后会形成我们的像素颜色。
\paragraph{\textbf{环境光}} 
    针对环境光的处理，我们只需要将光线乘以一个环境因子常量，然后再将光线作用在物体上就形成了这物体这个点的颜色。
\begin{equation}\label{eqn-16}
    ambient = ambientStrength * lightColor
\end{equation} 
\paragraph{\textbf{漫反射}} 
    漫反射中我们需要考虑的是入射光线和法线的夹角，夹角越小说明漫反射光线在物体的接触点越亮，所以我们的处理就是对入射光线同法线点乘的结果同0做一个比较即可。
\begin{equation}\label{eqn-17}
    diffuse = defuseStrength * max(dot(norm, lightDir), 0.0) * lightColor
\end{equation}

\paragraph{\textbf{高光}} 
    高光需要我们考虑的就是反射角度同我们视线的夹角，可以想象，当我们的反射光线同视线重合时高光是最亮的效果。

\begin{equation}\label{eqn-18}
    specular =specularStrength *  max(dot(viewDir, reflectDir), 0.0)^4 * lightColor
\end{equation}
在计算高光系数时，我们需要一个幂运算，表达的意义是当这个幂次越大时，我们的反射光光束是越加集中的。

\subsection{菲涅尔现象}
    菲涅尔现象(Fresnel Effect)阐述了光线由于观察角度的变化而产生反光的一种特殊的现象。主要是一种在釉质金属表面或者有漆木头表面，光线在材质交界面由于跨越两种属性的平面时发生反射与折射的现象。这种现象在我们视角垂直表面时非常的若，当我们视线夹角越小，反射越明显的现象。
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth,height=.5\textwidth]{image/chap02/菲涅尔现象1.jpg}
    \caption{菲涅尔现象原理示意图}
    \label{fig:multi-image-example1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth,height=.5\textwidth]{image/chap02/菲涅尔现象2.jpg}
    \caption{菲涅尔现象效果示意图}
    \label{fig:multi-image-example2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth,height=.5\textwidth]{image/chap02/菲涅尔现象3.jpg}
    \caption{菲涅尔现象实景图}
    \label{fig:multi-image-example3}
\end{figure}

\subsection{渐进百分比滤波(PCF)}
    渐进百分比滤波最开始是用于抗锯齿的，主要的方法是一次性取多个光源的z方向同屏幕空间的深度进行比较，这样子会得到一个二值化数据。再对这些数据进行加权平均，从而达到软化阴影的目的。步骤如下：
\paragraph{\textbf{生成景深图}} 
    从光源处出发向场景生成包含每一个像素的最近物体深度的一张图，这个过程就类似于光线追踪的碰撞检测过程。
    
\paragraph{\textbf{生成阴影判断信息}} 
    从视线处（相机处）出发，判断某个像素会不会有阴影效果（会不会被光线照射）。对于某个点来说，如果将这点连向light处在第一步得到的景深图中，这一点的最浅深度为从点连到light处的深度，那么这一点是可见的，不在阴影中，反之则在阴影中。我们可以通过下图有一个更加具象的认识：
    
\begin{figure}[h!]
    \centering
    \includegraphics[width=.6\textwidth,height=.4\textwidth]{image/chap02/PCF1.png}
    \caption{不会产生阴影的情况}
    \includegraphics[width=.6\textwidth,height=.4\textwidth]{image/chap02/PCF2.png}
    \caption{会产生阴影的情况}
    \label{fig:multi-image-example1}
\end{figure}
    而后我们只需要做一个阴影颜色的渲染即可

\subsection{固液耦合与边界处理}
    关于固液耦合与边界处理的方法有很多，本文采用的固液耦合算法是基于Nadir Akinci等人在2012年的一篇工作\cite{AKINCI2012}。在这篇工作中，对于固体粒子的运动同样遵循控制方程，下面将从三个力的角度分别阐述：
\paragraph{\textbf{密度场}} 
    关于固体的密度场本身是不会改变的，但是我们需要注意的是距离边界非常近的流体粒子的采样会有不同，示例见\autoref{fig:density}。原先我们没有加入固液耦合算法时，我们只是简单的将其同0取一个最大值。当我们将固体边界粒子化后，采样的过程满足下式：
\begin{equation}\label{eqn-19}
    \rho_{f_i} = m_{f_i} \sum_j W_{ij} + m_{f_i} \sum_k W_{ik},
\end{equation}
其中j表示流体粒子，k表示固体粒子。可以发现这个式子同原来的密度场采样有相同之处。 \\
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth,height=.5\textwidth]{image/chap02/固液1.png}
    \caption{密度场示意图}
    \label{fig:density}
\end{figure}
但是刚体采样有存在一个问题，刚体的密度是非常大的，会导致采样的不均匀。所以我们额外定义刚体对流体粒子的贡献：
\begin{equation}\label{eqn-20}
\Psi_{b_i}(\rho_0) = \rho_0 V_{b_i}
\end{equation}
其中$\rho_0$为流体静止密度
那么我们将原来的密度场采样修正为：
\begin{equation}\label{eqn-21}
\rho_{f_i} = m_{f_i} \sum_j W_{ij} + \sum_k \Psi_{b_k}(\rho_0) W_{ik}
\end{equation}

\paragraph{\textbf{压力场}} 
    在SPH中，压力场原先的表示是：
\begin{equation}\label{eqn-22}
    F^p_{i \leftarrow j} = -m_im_j({p_j \over \rho_i \rho_j}) \nabla W_{ij}
\end{equation}
对于固体粒子，我们只需要将上述中的质量做一个替换即可：
\begin{equation}\label{eqn-23}
    F^p_{f_i \leftarrow b_j} = -m_{f_i} \Psi_{b_j}(\rho_{0_i})({p_{f_i} \over \rho_{f_i}^2}) \nabla W_{ij}
\end{equation}
根据牛顿第三定律，流体对固体的力相反即可

\paragraph{\textbf{粘性力}} 
在SPH中，粘性力首先需要提出一个层流人工粘度模型：
\begin{equation}\label{eqn-24}
    \Pi_{ij} = -\nu {min(v_{ij}*x_{ij},0)  \over |x_{ij} + \epsilon h^2|},
\end{equation}
上式中$\nu$为粘度系数，在物理学领域可以被显式表达为$ \nu = {2\alpha h c_s \over (\rho_i + \rho_j)}$, $\alpha$为粘性常量，$c_s$为传播速度 。其他的定义同之前的定义类似。 \\
原来流体间的粘性项为：
\begin{equation}\label{eqn-25}
    F^v_{i \leftarrow j} = -m_im_j\Pi_{ij} \nabla W_{ij}
\end{equation}
我们同样对质量做一个替换即可：
\begin{equation}\label{eqn-26}
    F^v_{f_i \leftarrow b_j} = -m_i \Psi_{b_j}(\rho_{0_i})\Pi_{ij} \nabla W_{ij}
\end{equation}
根据牛顿第三定律，流体对固体的力相反即可
\paragraph{\textbf{合力}} 
合力于是就变得非常的容易了，我们只需要将力相加即可。对于刚体，我们只需要将所有的粒子的受理计算合力矩，进而影响刚体的运动，当然我们需要考虑一段受限制的刚体所受的力会有对应的限制：
\begin{equation}\label{eqn-27}
    \begin{aligned}
    F^{total}_{f_i} = \sum_j (F^p_{f_i \leftarrow b_j} + F^v_{f_i \leftarrow b_j})\\
    F^{total}_{b_i} = \sum_j (F^p_{b_i \leftarrow f_j} + F^v_{b_i \leftarrow f_j})\\
    \tau_{rigid} = \sum_i (x_i - x_{center} \times F^{total}_{b _i}),
    \end{aligned}
\end{equation}
其中$x_{center}$表示质心的位置

\section{本章小结}
    本章分别讲述了流体模拟的控制方程、SPH方法与场景渲染中的相关技术。着重介绍了压力修正方法与相关的采样核函数，介绍了领域搜索方法对于粒子计算的加速作用。在此基础上，开展了对于SPH方法的多重形式的介绍及其相关的优缺点。接着，在场景渲染的方法中，介绍了基于beer定理的光照模型，展现了水的厚度对于颜色的影响，并且引入菲涅尔现象与用于阴影计算的PCF方法。最后介绍了本文采用的固液耦合与边界处理方法。