%%
% 引言或背景
% 引言是论文正文的开端,应包括毕业论文选题的背景、目的和意义;对国内外研究现状和相关领域中已有的研究成果的简要评述;介绍本项研究工作研究设想、研究方法或实验设计、理论依据或实验基础;涉及范围和预期结果等。要求言简意赅,注意不要与摘要雷同或成为摘要的注解。
% modifier: 黄俊杰(huangjj27, 349373001dc@gmail.com)
% update date: 2017-04-15
%%

\chapter{绪论}
%定义，过去的研究和现在的研究，意义，与图像分割的不同,going deeper
\label{cha:introduction}
\section{选题背景与意义}
\label{sec:background}
% What is the problem
% why is it interesting and important
% Why is it hards, why do naive approaches fails
% why hasn't it been solved before
% what are the key components of my approach and results, also include any specific limitations，do not repeat the abstract
%contribution
在传统的计算机图形学理论体系中，关于流体一直是一块非常重要的领域，并因此发展出计算流体力学的相关内容。随着当代通用计算平台的蓬勃发展，计算算力有了飞跃性的提升，进行流体模拟的硬件基础有了极大的提升。计算机的快速计算能力使得对流体运动的复杂性进行模拟成为可能，从而推动了流体动力学研究的进展。于此同时，在许多理论和工程领域，对流体运动行为的理解关乎到关键问题的解决。在天气预报中，对大气和海洋中的流体运动进行模拟可以提高天气预报的准确性；在飞机设计中，对空气动力学性能的模拟可以帮助设计更节能、更安全的飞行器。在汽车工程中，模拟空气在汽车外形周围的流动可以优化汽车的气动性能，提高燃油效率；在能源行业，模拟油气在地下储层中的流动可以指导油气开采的工艺设计。这些科学问题与工程需求促使人们对流体模拟技术进行深入研究。

计算流体动力学是基于流体运动的基本方程进行数值求解的过程，例如对Navier-Stokes方程的解算来模拟流体的运动和行为；同时多相流模拟（如气液、固液、气固等）也是我们进行求解时会遇到的重要问题。而超大规模的运算通常是在离线渲染的条件下的，例如电影《阿凡达》（Avatar）中采用了大量的流体模拟技术来呈现潘多拉星球上的独特生态系统，包括树木、植被、动物和水体等，如\autoref{fig:影片《阿凡达》中的海岛环境}所示。特别是片中的“浮岛”和“神树”场景，都是利用流体模拟技术去塑造宏伟壮丽的景象。近年来随着计算性能的发展，对并行计算与高性能计算的进一步研究，实时渲染条件下的流体模拟实践也逐渐成为可能。于此同时，仅仅展现对于某一种流体本身的考察是不够的，本文尝试在完成流体解算的前提下，探索固液耦合边界的计算方法，以此能够更加符合我们现实生活中的应用场景，例如我们的科考船与水面上行进时的运动参考，同时可能会有海浪对当前的稳态进行干扰等场景。本文即是在这样的背景之下，探索实时渲染条件下的流体模拟算法实践，寻求在实时性的条件下，获得生动的结果。

本文采用的弱可压缩光滑流体粒子法具有很好的优势，首先弱可压缩光滑流体粒子法基于液体能够被轻微压缩的前提，符合我们现实生活中的水等物质的在强压作用下会出现轻度压缩的现象。同时，弱可压缩光滑流体粒子法算法不存在迭代计算的过程，对于实时性有很好的帮助，再加上特定的粒子数据结构，能够保证粒子渲染的实时性效果。再者，弱可压缩光滑流体粒子法的计算流程简单，在各种流体的可移植性与健壮性方面有很大的优势。

\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth,height=.6\textwidth]{image/chap01/chap01示意图.jpeg}
    \caption{影片《阿凡达》中的海岛环境}
    \label{fig:影片《阿凡达》中的海岛环境}
\end{figure}

\section{国内外研究现状和相关工作}
\label{sec:related_work}
目前流体模拟的主要关注点是基于拉格朗日和欧拉两个视角出发，在物理学的基础上得出控制方程，再通过数值分析的方法，解算该方程。而通常该方程是由质量守恒定律导出的对流项，动量守恒定律导出的压力项与粘性项以及能量守恒定理导出的源项。对于压力场和粘性项所需的数值采样，最初是仅仅基于实验采样的。1977年，J. J. Monaghan提出了于流体模拟中采用SPH方法\cite{Mon1977}，对微粒进行采样与解算。1998年Cleary提出了对人工黏度的近似方程\cite{Cleary1998}.Monaghan于2005年的一篇工作\cite{Mon2005}中进行了更加详细的阐述；以此开始了sph方法于流体模拟领域的应用。 Gingold RA和 Monaghan JJ发现了SPH方法在动量和角动量运算上不守恒，于是提出了一个改进版的算法\cite{Gingold1982},帮助SPH建立一个更加准确的基础；国内赵仲良等人也同样对SPH方法在水动力学数值模拟\cite{赵仲良2003}做过很多工作，集中介绍了SPH方法在水动力学数值模拟中的应用，包括海洋工程、船舶水动力学、潮流模拟等方面的研究。他们的研究为国内的理论研究开拓了空间。然而上述的运算的代价是巨大的，sph算法对于粒子是逐个遍历的过程，这导致我们的运算速度是不可接受的。在2014年IHMSEN M等人提出了一种基于网格法的邻居粒子查找方法\cite{IHMSEN2014},这个方法极大的推进了我们的运算速度。另一个在SPH运算过程中重要的问题是适合SPH的平滑内核的寻找，最初的想法是冲激函数，而后提出了众多的平滑核， 例如Lucy LB提出的钟形函数\cite{Lucy1977},J. J. Monaghan提出的高斯核\cite{Mon1977}以及Monaghan JJ, Lattanzio JC提出的最常用的三阶线性样条\cite{Mon1985}。后续也有更多的平滑核，由LIU M., LIU G.两位整理\cite{LL2010}。近年来，Dai, X.介绍了流体-结构相互作用问题的重要性\cite{DaiX2021}，并说明SPH方法在模拟复杂流体-结构相互作用问题中的潜力和优势，介绍针对SPH方法在模拟复杂流体-结构相互作用问题中存在的挑战，提出数值算法改进和优化方案，如稳定性改进、精度提升等。Kumar, N.于2021年介绍了水动力学和热传递建模在工程和科学领域中的重要性\cite{KumarN2021}，以及传统数值方法在处理复杂流动和传热问题时的局限，提出采用SPH方法的动机，以及其在这一领域的潜在应用价值。Smith, J.介绍在工程和科学领域中模拟湍流流动的重要性，以及传统方法在处理湍流流动时的局限性。采用大涡模拟（LES）和浸入边界方法（IBM）进行高保真度湍流流动模拟\cite{SmithJ2022}。Wang, L.介绍湍流燃烧模拟在工程和科学领域中的重要性以及传统方法在处理湍流燃烧时的挑战和局限性，综述了包括提高模拟精度、降低计算成本的方法\cite{WangL2020}。Li, B.介绍心血管疾病在全球范围内的高发性和危害性，以及利用计算流体动力学（CFD）模拟血液流动的重要性，讨论了现有临床诊断方法的局限性，以及CFD模拟在诊断和治疗心血管疾病中的潜在作用\cite{LiB2020}。Chen, L.介绍海洋工程领域中的重要性和挑战以及利用计算流体动力学（CFD）模拟海洋流动的需求，讨论传统海洋工程方法的局限性，以及CFD在海洋工程中的潜在应用\cite{ChenL2022}。

另一个重要的研究方向即是关于边界处理和固液耦合的探索，通常在SPH中我们采用微粒来表示固体域，这方面的工作有AKINCI N.在2012年提出的关于固液边界的处理方法\cite{AKINCI2012},Makoto Fujisawa于2015年提出了通过积分一个核函数来修正SPH的基本方程进而解决使用边界粒子来防止粒子粘在边界上\cite{FUJISAWA2015}。Dan Koschier等人引入密度图的概念，消除了对带有粒子的边界表面进行采样的必要性，而且还使粒子大小与数量解耦\cite{KOSCHIER2017}.Stefan Band等人利用移动最小二乘法预测边界粒子压力，这是一种速度更快，稳定性更高的边界处理方法\cite{BAND2018} 。在隐式不可压缩SPH方面，Stefan Band提出了在PPE中引入体积中心SPH离散方法去替代往常使用的密度中心SPH离散方法\cite{BAND2018-2}，为边界样本上提供了现实意义上的压力梯度属性，这能够加速我们计算的收敛速度，进而影响时间步长的范围。Li, H.于2023年提出了一种与数值模拟方法相结合的用于反映气液固三相流在气泡床反应器中的流动特性的方法\cite{LiH2023}，为化工反应工程的优化设计提供了重要参考。Zhu, L.于2022年提出一种并行重叠网格方法\cite{ZhuL2022}，适配于模拟流体-结构相互作用问题的高保真度方法。Xu, J.于2022年的一篇工作中介绍了一种用于处理具有复杂几何形状的可压缩流体流动问题的自适应无网格方法\cite{XuJ2022},以面对处理复杂几何形状下的可压缩流体流动问题时，传统网格方法可能面临的挑战，如网格生成困难、网格失真等。


人工智能也在这个领域发挥了巨大的作用，Li, X利用机器学习实现了多尺度的流体模拟场景\cite{Li2023}，通过粗粒化技术实现了从宏观到微观的流体动力学效果呈现，提高了计算效率和准确性。Wu, H.利用深度学习方法开发了一种基于数据驱动的流体流动降阶建模技术\cite{Wu2023}，用于处理流体流动中的不确定性问题，为流体动力学的建模和预测提供了新的思路。Wang, Z.于2022年系统地总结了近年来机器学习在流体力学中的应用进展\cite{Wang2022}，包括流动建模、流动控制、不确定性量化等方面，为未来研究提供了展望和方向。Chen, S.提出了机器学习控制方法在湍流边界层控制中的效果\cite{ChenS2023}。可能包括控制效果的定量评估，如湍流能量谱的改变、边界层压降的减小等。同时，对结果进行进一步分析，探讨控制策略的优劣势、稳定性等方面的问题。Wang, Y.于2021年的工作中介绍流体动力学模拟中的多尺度问题以及传统方法在处理多尺度流体流动时的局限性\cite{WangY2021}，并采用深度学习技术增强SPH方法的动机，以提高其多尺度模拟能力。Li, X.在2020年的工作中采用自动编码器（Autoencoder）进行异常检测\cite{LiX2020}，以便解决传统方法在检测异常方面的局限性。Chen, L.在2021年的工作中介绍流体-结构相互作用问题在工程和科学领域中的重要性以及传统方法在处理这类问题时的局限性，并采用深度学习增强的SPH方法进行流体-结构相互作用预测，并阐述了原因与优势\cite{ChenL2020}。

\section{本文主要工作总结}
    在流体模拟领域，实时性与模拟效果往往是相互制约的一个过程，特别是对大场景多粒子体系下的渲染。如何在保证实时性的前提下，最大限度的实现优秀且真实地流体模拟效果，两者的平衡关系值得深入研究。 

    本文针对实时性流体模拟做了较为深入的研究，设计并实现了一个基于弱可压缩光滑流体粒子法\cite{Mon2005}的实时流体模拟渲染系统。首先，在生成粒子方面，本文考虑现实情况，同流体力学进行结合，对粒子生成引入随机机制，满足粒子在表面的不确定定理。然后通过弱可压缩光滑流体粒子法流体解算器进行粒子信息的更新与边界层及固体层交互的效果解算，上述的作用效果相互叠加最后获得每一帧的粒子所有的相关信息。最后是对粒子的渲染阶段，着重计算天空反射光、太阳高光以及海水的折射光的光学效果，引入菲涅尔效应与厚度层的折射影响。本文综合以上几个阶段，设计实现了流体模拟系统，实验结果表明，本文设计的渲染系统不仅实时性高，而且渲染出的流体场景接近现实。
\section{本文的论文结构与章节安排}

\label{sec:arrangement}

本文共分为六章，各章节内容安排如下：

第一章为绪论。简单说明了本文章的选题背景与意义。

第二章为相关技术，介绍本文使用的重要算法以及主要技术。

第三章为核心算法介绍，描述了基于WCSPH的粒子解算器算法，固液耦合算法与环境所需的算法以及主要技术。

第四章为实验分析，介绍本文基于WCSPH的实时流体模拟系统的设计与实现。

第五章为总结与展望，对本文的主要内容进行了总结并给出了对流体模拟系统的展望。

